<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body>   
    <form id="form1" runat="server">  
    <div>                
    </div>   
    <h2 align="center"> Job Details:</h2>  
    <table id="table1"; cellspacing="5px" cellpadding="5%"; align="center">  
     
     
   
        
          <tr> 
          <td>Salary </td>
          <td>
        <input type="radio" name="vehicle" value="Bike" /> Deposit  
        <input type="radio" name="vehicle" value="Bike" />Withdraw 
        </td>  
       	</tr> 
       	 
       <tr>  
          <td>Salary </td>
          <td>
        <select name="cars">  
            <option value="Rupees">Rupees</option>  
            <option value="Euro">Euro</option>  
            <option value="US Dollar" selected="selected">US Dollar</option>  
            </select>  
            <select name="time">  
            <option value="Yearly" selected="selected">Yearly</option>  
            <option value="Half Yearly">Half Yearly</option>  
            </select>                  
        </td>  
       </tr>  
       <tr>  
              <td >Amount</td>  
              <td><input type="text" name="Amount" /></td>  
       </tr>  
      
               
        <tr>  
        <td> <input type="button" value="Do Transaction" align="right"/>  
        </td>  
        </tr>  
</table>   
    </form>  
</body>  
</body>
</html>