<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ServletsStart</display-name>
  <servlet>
    <description></description>
    <display-name>MyFirstServlet</display-name>
    <servlet-name>MyFirstServlet</servlet-name>
    <servlet-class>org.cap.demo.MyFirstServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyFirstServlet</servlet-name>
    <url-pattern>/MyFirstServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MyFirst</display-name>
    <servlet-name>MyFirst</servlet-name>
    <servlet-class>org.cap.demo.MyFirst</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyFirst</servlet-name>
    <url-pattern>/MyFirst</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GenericServel</display-name>
    <servlet-name>GenericServel</servlet-name>
    <servlet-class>org.cap.demo.GenericServel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GenericServel</servlet-name>
    <url-pattern>/GenericServel</url-pattern>
  </servlet-mapping>
</web-app>