
body {
	background-image: url("../images/bg.jpg");
}

a:link{
	margin:0;
	padding:0;
	text-decoration: none;
}

a:active{
	margin:0;
	padding:0;
	text-decoration: none;
}
.errMsg{
	color:red;
	font-size: 14px;
	font-weight: bold;
}


.btnStyle{
	border:none;
	margin-top:10px;
	padding:7px 5px 5px 5px;
	width:100px;
	background-color: Aquamarine;
	color: white;
	font-weight: bold;
}

h1{
	color:blue;
}
hr{
	border-color: blue;

}

#centercnt{
	display: inline-block;
}

#cnt{
	color:blue;
	width: 520px;
	margin: 30px 0px 30px 10px;
	padding: 10px 0px 10px 10px;
	border: 1px solid;
	float: left;
	
}
img{
	float:left;
	border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 500px;
}


#loginForm{
	margin-top:50px;
	margin-left:30px;
	float: left;
}