@charset "ISO-8859-1";

* {
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -moz-user-drag: none;
  margin: 0;
  padding: 0;
}

body {
  background-color: grey;
}

.header {
  margin-top: 50px;
}


/*Site Logo is for the logo IMG tag do not add if you do not wish to use the IMG logo!*/

.sitelogo {
  height: auto;
  width: 700px;
  margin: 0 auto;
}


/*Site Logo is for the logo IMG tag do not add if you do not wish to use the IMG logo!*/

.sitelogo img {
  height: inherit;
  width: inherit;
}

.navbar {
  top: 0;
  bottom: 10;
  background-color: black;
  height: 50px;
  width: 100%;
  position: fixed;
  border-bottom: 2px solid #4d4d4d;
  /*margin-left: 150px;*/
}

.navbar ul {
  /*margin-left: 120px;*/

}

.navbar ul li {
  float: left;
  list-style-type: none;
  width: 100px;
  text-align: center;
}

.navbar ul li a {
  position: RELATIVE;
  text-decoration: none;
  color: white;
  line-height: 50px;
  display: block;
}

a:hover:not(.active):not(#reflink) {
  background-color: teal;
  color: gold;
}

.active {
  background-color: red;
  ;
}

.dropdown {
  position: static;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: static;
  background-color: #0a1010;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 4;
}

/*.dropdown-content:hover + #reflink {
  border-bottom: 2px solid green;
  color: blue;
  background-color: green;
}*/

.dropdown:hover + #reflink {
  color: blue;
  background-color: green;
  border-bottom: 1px solid gold;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.newsblock {
  width: 500px;
  /*add 1410x3000 to have the frame cover the entire site if you wish to use 1410x3000 its WIDTHxHEIGHT !!!*/
  height: 500px;
  border: 5px solid white;
}

iframe {
  width: inherit;
  height: inherit;
}

form {

}

#searchbtn {
  margin-left: 684px;
  padding: 8px 15px;
  background: rgba(50, 50, 50, 0.2);
  border: 2px solid #207cca;
}

#searchbtn {
  margin-top: 11px;
  position: absolute;
  padding: 6px 15px;
  left: -8px;
  background-color: #207cca;
  color: #fafafa;
}

#searchbtn:hover {
  color: white;
  background-color: #155084;
  border: 2px solid #155084;
}

#searchbox {
  margin-top:11px;
  padding: 8px 15px;
  /*background:rgba(50, 50, 50, 0.2);*/
  border: 2px solid #207cca;
}

#searchbox {
  margin-left: 520px;
  position: absolute;
  padding: 6px 15px;
  left: -8px;
}


searchbtn:hover  {
                background-color:#fafafa;
                color:#207cca;
}
*/

 {
  /* For WebKit browsers */
  color: #dd3333;
  font-family: Helvetica Neue;
  font-weight: bold;
}

 {
  /* For Mozilla Firefox 4 to 18 */
  color: #dd3333;
  font-family: Helvetica Neue;
  font-weight: bold;
}

{
  /* For Internet Explorer 10+ */
  color: #dd3333;
  font-family: Helvetica Neue;
  font-weight: bold;
}