<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#footer{
	
	background-color: black;
	color:white;
	font-size:12px;
	font-weight: bold;
	font-style: italic;
	padding-top: 10px;
		padding-bottom: 10px;
}

#mainCnt{
	
	width: 800px;
	margin: 10px 50px 10px 150px;
	padding: 5px 5px 5px 5px;
	border: 2px solid;
}
#ctrCnt{
	width: 800px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: red;
}

li a:active {
    background-color: red;
}

h1 {
	text-align:center;
}
</style>
</head>
<body>

  <header class="header">
    <div class="sitelogo">
      <h1>What is You plan Today!!!</h1>
    </div>
    <div id="nav_bar" class="navbar">
      <ul>
        <li><a class="active" href="createAccount.html" target="iframe">Create Account</a></li>
        <li><a href="DepositorWithdraw.html" target="iframe">Deposit/Withdraw</a></li>
        <li><a href="Transfer.html" target="iframe">Fund Transfer</a></li>
        <li><a href="Summary.html" target="iframe">Transaction Summary</a></li>
        <li><a id="reflink" class="blockline" href="contact.html" target="iframe">Contact Us</a> </li>
         <li><a  target="iframe">LogOut</a></li>
      
      </ul>
    </div>
  </header>

       
        <iframe src="" name="iframe" width = "1300" height = "450"></iframe>
</body>
</html> 
