 body
            {
                background-color: yellow;
            }
            h1
            {
                text-align: center;
                color: #b03060;
                font-style: italic;
                font-weight: bold;
            }
            tr, td
            {
                border-style: solid;
                padding: 10px;
            }
            table
            {
                width: 30%;
                margin-left:35%;
                border-style: solid 5px;
                border-width: 5px;
                border-collapse: collapse;
            }
            #submit
            {
                margin-left: 45%;
            }
            div
            {
                 text-align: center;
                 font-weight: bold;
            }
            #discount
            {
                font-size: 25px;
            }
            #result
            {
                font-style: italic;
                color: #FF0000;
                font-size: 40px;
            }
            #imgs{
					float:center;
				}