<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="styles/style.css"/>
       <script type="text/javascript" src="Scripts/script.js"></script>
    </head>
    
<body> 
<div class="container">
  <h1>College Login Form</h1>
 <form name="RegForm" action="ValidateCollege" onsubmit="return Register()" method="post"> 
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-30">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-30">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
    </div>
    
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default" value="Register">Submit</button>
      </div>
    </div>
  </form>
</div>

<div id="imgs">
	<img alt="College" src="images\college.jpg" width="500px" height="200px">
</div>

</body>




</html>