<project xmlns="http://m...content-available-to-author-only...e.org/POM/4.0.0" xmlns:xsi="http://w...content-available-to-author-only...3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://m...content-available-to-author-only...e.org/POM/4.0.0 http://m...content-available-to-author-only...e.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.capgemini</groupId>
  <artifactId>Day1jdbc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JDBC_Implementation</name>
  <url>http://m...content-available-to-author-only...e.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
     <!-- https://m...content-available-to-author-only...y.com/artifact/mysql/mysql-connector-java -->
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.6</version>


    </dependency>
  </dependencies>
</project>
